Tower Defense Rewind
====================

Gameplay
--------

The player starts with a "complete" tower defense system.  They start with the toughest wave of enemies and face successively weaker waves.  The only action the player can take is to remove their own towers.  They get points each wave for the number of towers they have and the amount of health their base has left.  The goal is to get the *lowest* score without losing.

Theme
------
The theme of LD26 is "minimalism."  Minimalism involves reducing something to its barest essence.  In TDR, the player has an overly-complex tower defense system and is tasked with reducing it to the barest form they need to survive.

The player has a minimal set of actions he or she can take: removing towers.

One of the most basic gameplay mechanics is the risk/reward tradeoff.  In TDR, the player can take larger risks by destroying towers earlier in the level and reap a larger reward by having those towers counted in fewer waves.  Destroy too many, though, and the player risks losing.

Repetition is an important part of minimalism and is incorporated into the game through the wave structure and successive levels.

Tools
-----
I used Unity Free, Reaper, BFXR, and Pickle in the making of this game.  Thanks to their creators.

Production
----------
The creation of this game was streamed on twitch.tv/optimality, blogged on realityfoil.com, and a timelapse video is posted at http://www.youtube.com/watch?v=fQQmox51dzg.

Thanks to all of my playtesters for your excellent feedback.